{
  "name": "vibes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShunsuiKyoraku19/c.git"
  },
  "author": "Maxwell Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShunsuiKyoraku19/c/issues"
  },
  "homepage": "https://github.com/ShunsuiKyoraku19/c#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  }
}
