<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Validador de cpf</title>
</head>
<body>

   <div class="card">
    <h1>Insira seu cpf:</h1>
    <input type="text" id="cpf" placeholder="Insira seu cpf:">
    <button type="submit" id="btn">Validar</button>
    <div id="mensagem"></div>
   </div>

  <script src="script.js"></script>
</body>
</html>